<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab1.frmlab1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAACAACAAAgCgAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>frmLab1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab10" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAECAAAQAAAACAAAQCLIiPgAIAAAIAARAAAKI=</HashCode>
      <FileName>frmLab10.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab2" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAECAIAAAAAACAAAgCAJAQQAAAAAQAAAAAIAA=</HashCode>
      <FileName>frmLab2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab3" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQigYAECBSDBAEABDACAACAahCagAAwM2AUQABxAQ=</HashCode>
      <FileName>frmLab3.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab4" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEKAAMiiggAASACCABIACogAAIBAMAAAAEAAEAiA=</HashCode>
      <FileName>frmLab4.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab5" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIHAAMjAwAIgCIACAIAASAAQEYAAACAEAAAAQAQA=</HashCode>
      <FileName>frmLab5.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab6" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAoAESIcEAAAAACAAUACCECBIAAAABAAoAAoBAA=</HashCode>
      <FileName>frmLab6.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab7" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAkSCAAAAIAACIAIQCACAAogBAEAABACAAAAM=</HashCode>
      <FileName>frmLab7.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmLab8" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIRQAAECAAAIAFAICQEAACEAAgggAAAAkQCCCAAAM=</HashCode>
      <FileName>frmLab8.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice1" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAGCAAAAAAAACAAAACAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>frmPractice1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAARECgAAQAAAAiAAAAiJCAAIAgCAAAAQAAAAAA=</HashCode>
      <FileName>frmPractice2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice3" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DWAgESEAgDgAjBCEg4CBCIgCGgQGACQAKECIFAUEEKQ=</HashCode>
      <FileName>frmPractice3.Vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice4" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAgAAECIkgAAAAACCAAAiAYQAAQAAAAACAAEBAMo=</HashCode>
      <FileName>frmPractice4.Vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice5" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAQAIAAIACAAAACAAAEAAAACAEAAAAQAQA=</HashCode>
      <FileName>frmPractice5.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice6" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAECQAAAAAIACAAAAiAABAAUAAAEAAAAQAAEA=</HashCode>
      <FileName>frmPractice6.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice7" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAEGAAAAAAAACIAAACAAAAgAIACAAAAAAAAQI=</HashCode>
      <FileName>frmPractice7.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.frmPractice8" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAQBAAQEASAAAQiAIBAwAAAAAAAAAAAAAQ=</HashCode>
      <FileName>frmPractice8.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.My.MyApplication" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.My.MySettings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="lab1.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="lab1.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>