D:\Project3Q61\Project3Q61\bin\Debug\lab1.exe
D:\Project3Q61\Project3Q61\bin\Debug\lab1.pdb
D:\Project3Q61\Project3Q61\bin\Debug\lab1.xml
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.Resources.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\ProjectQ2_61.vbproj.GenerateResource.Cache
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.exe
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.xml
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.pdb
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab2.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab3.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab4.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice1.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice2.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice3.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmlab1.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice4.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice5.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab5.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab6.resources
