D:\Project3Q61\Project3Q61\bin\Debug\lab1.exe
D:\Project3Q61\Project3Q61\bin\Debug\lab1.pdb
D:\Project3Q61\Project3Q61\bin\Debug\lab1.xml
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.Resources.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\ProjectQ2_61.vbproj.GenerateResource.Cache
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.exe
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.xml
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.pdb
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab2.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab3.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab4.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice1.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice2.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice3.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmlab1.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice4.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice5.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab5.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab6.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab7.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice7.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice6.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab8.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice8.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab10.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.miterm.resources
D:\Project3Q61\Project3Q61\bin\Debug\lab1.exe.config
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab12.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice10.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmPractice11.resources
D:\Project3Q61\Project3Q61\obj\x86\Debug\lab1.frmLab11.resources
